.panel {
}

.buttonBox {
    background-color: rgba(0, 0, 0, 0.43);
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: auto;
    width: auto;
    max-height: 25%;
    min-height: 25%;
    transform-origin: bottom;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: column;
    bottom: auto;
    top: 75%;
    color: rgb(27, 27, 27);
    justify-content: center;
}

.endTurnBtn {
    right: 0;
    left: 0;
    align-self: auto;
    align-content: auto;
    justify-content: center;
    flex-direction: column;
    align-items: auto;
    width: 15%;
    height: 25%;
    padding-left: 0;
    margin-left: 5%;
}
