<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/Game.uss?fileID=7433441132597879392&amp;guid=d72fbb41b1475824c8c91f2de35c65ea&amp;type=3#Game" />
    <engine:VisualElement name="ButtonBox" class="buttonBox" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/UI/Game/Images/ButtonsBox.jpg?fileID=2800000&amp;guid=7fb7f0300e2f60542a18b32a05b7afd0&amp;type=3#ButtonsBox&quot;); -unity-background-scale-mode: stretch-to-fill; background-repeat: repeat no-repeat; background-size: contain;">
        <engine:Button text="End Turn" name="EndTurnButton" class="endTurnBtn" style="background-image: url(&quot;project://database/Assets/UI/Game/Images/Button.png?fileID=2800000&amp;guid=45d28770c5ca83f478c77cd9bb6703c7&amp;type=3#Button&quot;); background-color: rgba(55, 55, 55, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Firlest-Regular.otf?fileID=12800000&amp;guid=f07c9c81b79a0c94ab592c0b5bf89560&amp;type=3#Firlest-Regular&quot;); font-size: 20px;" />
        <engine:Button text="Ability 1" name="Ability1Button" class="abilityButton" style="background-image: url(&quot;project://database/Assets/UI/Game/Images/Button.png?fileID=2800000&amp;guid=45d28770c5ca83f478c77cd9bb6703c7&amp;type=3#Button&quot;); background-color: rgba(56, 56, 56, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Firlest-Regular.otf?fileID=12800000&amp;guid=f07c9c81b79a0c94ab592c0b5bf89560&amp;type=3#Firlest-Regular&quot;); font-size: 50px; color: rgb(222, 222, 222);" />
        <engine:Button text="Ability 2" name="Ability2Button" class="abilityButton" style="background-image: url(&quot;project://database/Assets/UI/Game/Images/Button.png?fileID=2800000&amp;guid=45d28770c5ca83f478c77cd9bb6703c7&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Firlest-Regular.otf?fileID=12800000&amp;guid=f07c9c81b79a0c94ab592c0b5bf89560&amp;type=3#Firlest-Regular&quot;); color: rgb(222, 222, 222);" />
    </engine:VisualElement>
</engine:UXML>
