.buttonBox {
    background-color: rgba(0, 0, 0, 0.43);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: 10%;
    width: 80%;
    max-height: 20%;
    min-height: 10%;
    transform-origin: bottom;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row;
    bottom: auto;
    top: 80%;
    color: rgb(27, 27, 27);
    justify-content: flex-start;
    align-items: center;
    align-content: auto;
    align-self: center;
}

.endTurnBtn {
    right: 0;
    left: 0;
    align-self: auto;
    align-content: auto;
    justify-content: center;
    flex-direction: column;
    align-items: auto;
    width: 20%;
    height: 20%;
    padding-left: 0;
    margin-left: 12%;
    padding-right: 0;
    margin-right: 15%;
    color: rgb(103, 103, 103);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(229, 229, 229);
    margin-top: 2%;
}

.endTurnBtn:hover {
    right: 0;
    left: 0;
    align-self: auto;
    align-content: auto;
    justify-content: center;
    flex-direction: column;
    align-items: auto;
    width: 20%;
    height: 20%;
    padding-left: 0;
    margin-left: 12%;
    padding-right: 0;
    margin-right: 15%;
    color: rgb(142, 142, 142);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-top: 2%;
}

.endTurnBtn:active {
    right: 0;
    left: 0;
    align-self: auto;
    align-content: auto;
    justify-content: center;
    flex-direction: column;
    align-items: auto;
    width: 20%;
    height: 20%;
    padding-left: 0;
    margin-left: 12%;
    padding-right: 0;
    margin-right: 15%;
    color: rgb(79, 79, 79);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(205, 205, 205);
    margin-top: 2%;
}

.abilityButton {
    margin-left: 1%;
    margin-right: 1%;
    width: 20%;
    height: 40%;
    color: rgb(103, 103, 103);
    -unity-background-image-tint-color: rgb(229, 229, 229);
    margin-top: 2%;
}

.abilityButton:hover {
    margin-left: 1%;
    margin-right: 1%;
    width: 20%;
    height: 40%;
    color: rgb(142, 142, 142);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 2%;
}

.abilityButton:active {
    margin-left: 1%;
    margin-right: 1%;
    width: 20%;
    height: 40%;
    color: rgb(79, 79, 79);
    -unity-background-image-tint-color: rgb(205, 205, 205);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 2%;
}
