.panel {
}

.buttonBox {
    background-color: rgba(0, 0, 0, 0.43);
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: auto;
    width: auto;
    max-height: 25%;
    min-height: 25%;
    transform-origin: bottom;
    flex-shrink: 1;
    flex-grow: 1;
    flex-direction: row;
    bottom: auto;
    top: 75%;
    color: rgb(27, 27, 27);
    justify-content: flex-start;
    align-items: center;
    align-content: auto;
}

.endTurnBtn {
    right: 0;
    left: 0;
    align-self: auto;
    align-content: auto;
    justify-content: center;
    flex-direction: column;
    align-items: auto;
    width: 15%;
    height: 25%;
    padding-left: 0;
    margin-left: 5%;
    padding-right: 0;
    margin-right: 5%;
    color: rgb(229, 229, 229);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(229, 229, 229);
}

.endTurnBtn:hover {
    right: 0;
    left: 0;
    align-self: auto;
    align-content: auto;
    justify-content: center;
    flex-direction: column;
    align-items: auto;
    width: 15%;
    height: 25%;
    padding-left: 0;
    margin-left: 5%;
    padding-right: 0;
    margin-right: 5%;
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.endTurnBtn:active {
    right: 0;
    left: 0;
    align-self: auto;
    align-content: auto;
    justify-content: center;
    flex-direction: column;
    align-items: auto;
    width: 15%;
    height: 25%;
    padding-left: 0;
    margin-left: 5%;
    padding-right: 0;
    margin-right: 5%;
    color: rgb(205, 205, 205);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(205, 205, 205);
}

.abilityButton {
    margin-left: 10%;
    margin-right: 5%;
    width: 20%;
    height: 50%;
    color: rgb(229, 229, 229);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgb(229, 229, 229);
}

.abilityButton:hover {
    margin-left: 10%;
    margin-right: 5%;
    width: 20%;
    height: 50%;
    color: rgb(255, 255, 255);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.abilityButton:active {
    margin-left: 10%;
    margin-right: 5%;
    width: 20%;
    height: 50%;
    color: rgb(205, 205, 205);
    border-left-color: rgba(55, 55, 55, 0);
    border-right-color: rgba(55, 55, 55, 0);
    border-top-color: rgba(55, 55, 55, 0);
    border-bottom-color: rgba(55, 55, 55, 0);
    -unity-background-image-tint-color: rgb(205, 205, 205);
}
