<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/Game/Game.uss?fileID=7433441132597879392&amp;guid=d72fbb41b1475824c8c91f2de35c65ea&amp;type=3#Game" />
    <engine:VisualElement name="ButtonBox" class="buttonBox" style="flex-grow: 1; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/UI/Game/Images/paper.png?fileID=2800000&amp;guid=9a2810788f2c0d7488d834a58a1e9280&amp;type=3#paper&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center;">
        <engine:Button text="End Turn" name="EndTurnButton" class="endTurnBtn" style="background-image: url(&quot;project://database/Assets/UI/Game/Images/rectangle.jpg?fileID=2800000&amp;guid=985180dc43ab42c479e6575457f85fdb&amp;type=3#rectangle&quot;); background-color: rgba(55, 55, 55, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/PWScratchedfont.ttf?fileID=12800000&amp;guid=f77c08cf42751a34ba9423d648c74f79&amp;type=3#PWScratchedfont&quot;); font-size: 15px;" />
        <engine:Button text="Ability 1" name="Ability1Button" class="abilityButton" style="background-image: url(&quot;project://database/Assets/UI/Game/Images/rectangle.jpg?fileID=2800000&amp;guid=985180dc43ab42c479e6575457f85fdb&amp;type=3#rectangle&quot;); background-color: rgba(56, 56, 56, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/PWScratchedfont.ttf?fileID=12800000&amp;guid=f77c08cf42751a34ba9423d648c74f79&amp;type=3#PWScratchedfont&quot;); font-size: 30px;" />
        <engine:Button text="Ability 2" name="Ability2Button" class="abilityButton" style="background-image: url(&quot;project://database/Assets/UI/Game/Images/rectangle.jpg?fileID=2800000&amp;guid=985180dc43ab42c479e6575457f85fdb&amp;type=3#rectangle&quot;); background-color: rgba(188, 188, 188, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/PWScratchedfont.ttf?fileID=12800000&amp;guid=f77c08cf42751a34ba9423d648c74f79&amp;type=3#PWScratchedfont&quot;);" />
    </engine:VisualElement>
</engine:UXML>
